/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,
	0x0000,	0x0000,
	0x0000,	0x0000,
	0x0000,	0x0000,
	0x0002,	0x0000,
	0x0006,	0x0000,
	0x000E,	0x0004,
	0x001E,	0x001C,
	0x003E,	0x00FC,
	0x007E,	0x07FC,
	0x00FE,	0x3FFC,
	0x01FF,	0xFFFC,
	0x03FF,	0xFFFC,
	0x07FF,	0xFFFC,
	0x0FFF,	0xFFFC,
	0x1FFF,	0xFFFC,
	0x3FFF,	0xFFFC,
	0x1FFF,	0xFFFC,
	0x0FFF,	0xFFFC,
	0x07FF,	0xFFFC,
	0x03FF,	0xFFFC,
	0x01FF,	0xFFFC,
	0x00FE,	0x3FFC,
	0x007E,	0x07FC,
	0x003E,	0x00FC,
	0x001E,	0x001C,
	0x000E,	0x0004,
	0x0006,	0x0000,
	0x0002,	0x0000,
	0x0000,	0x0000,
	0x0000,	0x0000,
	0x0000,	0x0000,
