/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0xFC00,	0x0042,
	0xC000,	0x0066,
	0xC000,	0x0024,
	0xC000,	0x003C,
	0xF800,	0x0018,
	0xC000,	0x003C,
	0xC00F,	0xF024,
	0xC03F,	0xFC66,
	0xFC7F,	0xFE42,
	0x00FF,	0xFF00,
	0x00E3,	0xC700,
	0x01E3,	0xC780,
	0x01E3,	0xC780,
	0x01FF,	0xFF80,
	0x01FF,	0xFF80,
	0x01FF,	0xFF80,
	0x01FF,	0xFF80,
	0x01FE,	0x7F80,
	0x01F8,	0x1F80,
	0x00F3,	0xCF00,
	0x00E7,	0xE700,
	0x007F,	0xFE00,
	0x003F,	0xFC00,
	0xFC0F,	0xF03F,
	0x3000,	0x000C,
	0x3000,	0x000C,
	0x3000,	0x000C,
	0x3000,	0x000C,
	0x3000,	0x000C,
	0x3000,	0x000C,
	0x3000,	0x000C,
	0xFC00,	0x000C,
